!! ⚠️ PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING ⚠️ !!
Dart Code extension: 3.74.0
Flutter extension: 3.74.0 (not activated)

App: Visual Studio Code
App Host: desktop
Version: win 1.83.0


Logging Categories:
    FlutterDaemon

Sun Oct 08 2023 [00:51:09 GMT-0300 (Horário Padrão de Brasília)] Log file started
[00:51:09] [FlutterDaemon] [Info] Spawning C:\flutter\bin\flutter.bat with args ["daemon"]
[00:51:09] [FlutterDaemon] [Info] ..  in C:\flutter
[00:51:09] [FlutterDaemon] [Info] ..  with {"toolEnv":{"FLUTTER_HOST":"VSCode","PUB_ENVIRONMENT":"vscode.dart-code","FLUTTER_ROOT":"C:\\flutter"}}
[00:51:09] [FlutterDaemon] [Info]     PID: 14192
[00:51:16] [FlutterDaemon] [Info] <== [{"event":"daemon.connected","params":{"version":"0.6.1","pid":13408}}]
[00:51:16] [FlutterDaemon] [Info] ==> [{"id":"1","method":"device.enable"}]
[00:51:16] [FlutterDaemon] [Info] <== [{"event":"daemon.logMessage","params":{"level":"status","message":"A new version of Flutter is available!\n\nTo update to the latest version, run \"flutter upgrade\"."}}]
[00:51:16] [FlutterDaemon] [Info] <== [{"event":"daemon.logMessage","params":{"level":"status","message":"Starting device daemon..."}}]
[00:51:16] [FlutterDaemon] [Info] ==> [{"id":"2","method":"emulator.getEmulators"}]
[00:51:16] [FlutterDaemon] [Info] <== [{"id":"1"}]
[00:51:17] [FlutterDaemon] [Info] <== [{"id":"2","result":[{"id":"Android_Nogout_7","name":"Android Nogout 7","category":"mobile","platformType":"android"}]}]
[00:51:20] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"windows","name":"Windows","platform":"windows-x64","emulator":false,"category":"desktop","platformType":"windows","ephemeral":false,"emulatorId":null,"sdk":"Microsoft Windows [versÆo 10.0.22621.2361]","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":false,"fastStart":false,"flutterExit":true,"hardwareRendering":true,"startPaused":true}}}]
[00:51:20] [FlutterDaemon] [Info] ==> [{"id":"3","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\davydcalculadoraimcflutter"}}]
[00:51:20] [FlutterDaemon] [Info] <== [{"id":"3","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[00:51:21] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"chrome","name":"Chrome","platform":"web-javascript","emulator":false,"category":"web","platformType":"web","ephemeral":false,"emulatorId":null,"sdk":"Google Chrome 117.0.5938.134","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":false,"fastStart":false,"flutterExit":false,"hardwareRendering":true,"startPaused":true}}}]
[00:51:21] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"edge","name":"Edge","platform":"web-javascript","emulator":false,"category":"web","platformType":"web","ephemeral":false,"emulatorId":null,"sdk":"Microsoft Edge 117.0.2045.47","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":false,"fastStart":false,"flutterExit":false,"hardwareRendering":true,"startPaused":true}}}]
